@default-side-padding: 30px;
@mobile-side-padding: 20px;

@header-height-desktop: 76px;
@header-height-mobile: 72px;

@z-index-header: 1000;

////////////
// Colors //
////////////
@white: #ffffff;
@grey: #191919;
// @grey-2: #494949;
// @marigold: #fbc201;
// @light-olive-green: #96ce54;

@ui--colors:
  white             @white,
  grey              @grey              @white;
  // grey-2            @grey-2            @white,
  // marigold          @marigold          @white,
  // light-olive-green @light-olive-green @white;