//////////
//HEADER//
//////////
#main-menu-container {
  background-color: @grey;
}

nav {
  padding-top: 100px;
}

.menu {
  font-size: 16px;
  color: white;
  ul {
    list-style: none;
    li {
      padding-right: 40px;
      a {
        text-decoration: none;
      }
    }
  }
}

form {
  display: flex;
  align-items: center;
  border-style: none;
  input {
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
  }

  button {
    width: 32px;
    height: 32px;
    background-color: white;
    border-style: none;
  }
}

////////////////////
//Index-components//
////////////////////

.dd-image {
  width: 100%;
}
