#mobile-menu-trigger {
  display: none;
  outline: none;

  background-color: transparent;
  border: none;

  position: absolute;
  z-index: 100;

  top: 50%;
  right: 20px;
  // right: @side-padding-mobile;
  
  width: 30px;
  height: 30px;

  transform: translateY(-50%);

  cursor: pointer;

  > span {
    display: block;
    position: absolute;
    height: 2px;
    width: 22px;
    background-color: currentColor;
    opacity: 1;
    left: 4px;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }

  > span:nth-child(1) {
    top: 7px;
    transform-origin: left center;
  }

  > span:nth-child(2) {
    top: 14px;
    transform-origin: left center;
  }

  > span:nth-child(3) {
    top: 21px;
    transform-origin: left center;
  }

  .mx__media-max-sm({
    display: block;
  });
}

#mobile-menu-overlay {
  display: none;

  position: fixed;
  z-index: @z-index-header - 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: black;
  opacity: 0.5;
}

#main-menu-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  // max-width: 780px;

  > .menu-languages {
    padding-top: 12px;
    padding-bottom: 12px;

    text-decoration: none;
    text-transform: uppercase;
    min-width: 60px;

    // color: @color-blue-dark;

    list-style: none;
    margin: 0;
    padding-left: 0;

    display: flex;

    > li {

      > a {
        text-decoration: none;
        color: inherit;
      }

      > a:last-child {
        margin-right: 0px;
      }
      > a:first-child {
        margin-left: 0px;
      }

      &::after {
        content: '|';
        padding-left: 5px;
        padding-right: 5px;
      }

      &:last-child::after {
        display: none;
      }

      &.current-lang > a {
        font-weight: bold;
      }
    }
  }

  .mx__media-max-sm({
    display: none;
    flex-direction: column;

    position: fixed;
    top: @header-height-mobile;
    left: 0;
    right: 0;

    max-height: calc(100vh - @header-height-mobile);
    overflow: auto;

    // padding-left: @side-padding-mobile;
    // padding-right: @side-padding-mobile;
    padding-bottom: 40px;

    background-color: white;

    > .menu-language {
      margin-top: 50px;
    }
  })
}

body.menu-open {
  #mobile-menu-trigger {
    > span:nth-child(1) {
      transform: rotate(45deg);
      top: 7px;
      left: 7px;
    }

    > span:nth-child(2) {
      width: 0;
      opacity: 0;
    }

    > span:nth-child(3) {
      transform: rotate(-45deg);
      top: 23px;
      left: 7px;
    }
  }

  #mobile-menu-overlay {
    display: block;
  }

  #main-menu-container {
    display: flex;
  }
}
